version: '2'
services:
    trafalbar-postgresql:
        image: postgres:10.4
        # volumes:
        #     - ~/volumes/jhipster/Trafalbar/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=Trafalbar
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
